ilab() {
    INSTRUCTLAB_IMAGE=${INSTRUCTLAB_IMAGE:-localhost/instructlab:cuda}
    GPU_INDEX=${GPU_INDEX:-0}
    mkdir -p ${HOME}/.ilab
    podman unshare chown 1001:1001 -R ${HOME}/.ilab

    if [ ! -f "${HOME}/.ilab/config.yaml" ] && [ "$1" != "init" ]; then 
        echo "Error: \`config.yaml\` does not exists, please run \`ilab init\` or point to a valid configuration file using \`--config=<path>\`."
        return 1
    fi

    ILAB_GPU_COMMANDS="chat generate serve train"
    if [[ ${ILAB_GPU_COMMANDS} =~ (^|[[:space:]])$1($|[[:space:]]) ]]; then
        podman run --rm -it --device nvidia.com/gpu=${GPU_INDEX} --volume ${HOME}/.ilab:/opt/app-root/ilab:Z ${VOLUMES} ${INSTRUCTLAB_IMAGE} ilab $1
    else
        podman run --rm -it --volume ${HOME}/.ilab:/opt/app-root/ilab:Z ${INSTRUCTLAB_IMAGE} $1
    fi
}

alias instructlab="ilab"
