#####################################################
#
# List of approvers for instructlab/instructlab repository
#
#####################################################
#
# Learn about CODEOWNERS file format:
#  https://help.github.com/en/articles/about-code-owners
#

* @soltysh @xukai92 @markstur @hickeyma @afrittoli @spzala @Tomcli @mrutkows @anik120

src/instructlab/lab.py @abhi1092
src/instructlab/generator/ @abhi1092
/notebooks/ @rawkintrevo
*.md @mairin @kelbrown20 @jeremyeder
/docs/ @mairin @kelbrown20 @jeremyeder
