[tox]
envlist = fmt, lint, unit, functional

[testenv]
# Use PyTorch CPU build instead of CUDA build in test envs. CUDA dependencies
# are huge. This reduces venv from 5.7 GB to 1.5 GB.
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu

[testenv:unit]
deps = -r requirements-dev.txt
description = run unit tests
commands =
    pytest {posargs:tests}
allowlist_externals = pytest

[testenv:lint]
description = lint with pylint
deps = -r requirements-dev.txt
commands = pylint cli tests
allowlist_externals = pylint

[testenv:fmt]
description = format with pre-commit
deps = -r requirements-dev.txt
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:functional]
description = run functional tests
commands = ./scripts/functional-tests.sh
allowlist_externals = ./scripts/functional-tests.sh
