[tox]
envlist = fmt, lint, unit

[testenv:lint]
description = lint with pylint
commands = pylint cli tests
allowlist_externals = pylint

[testenv:fmt]
description = format with pre-commit
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:unit]
deps = -r requirements-dev.txt
description = run unit tests
commands = python3 -m unittest discover
