[tox]
envlist = fmt, lint, unit, flake8

[testenv]
deps = -r requirements-dev.txt
description = run unit tests
commands = pytest tests

[testenv:lint]
description = lint with pylint
commands = pylint cli tests
allowlist_externals = pylint

[testenv:fmt]
description = format with pre-commit
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:flake8]
description = check for errors with flake8
# E203 whitespace before ':'
# E302 expected 2 blank lines, found 1
# E501 line too long (87 > 79 characters)
# E722 do not use bare 'except'
# E741 ambiguous variable name ...
# W291 trailing whitespace
# W503 line break before binary operator
# F401 ... imported but unused
# F541 f-string is missing placeholders
# F811 redefinition of unused ... from line ...
# F841 local variable ... is assigned to but never used
commands = flake8 . --ignore=E203,E302,E501,E722,E741,W291,W503,F401,F541,F811,F841
allowlist_externames = flake8
