[tox]
envlist = fmt, lint

[testenv:lint]
description = lint with pylint
commands = pylint cli
allowlist_externals = pylint

[testenv:fmt]
 description = format with pre-commit
 commands = ./scripts/fmt.sh
 allowlist_externals = ./scripts/fmt.sh
