# SPDX-License-Identifier: Apache-2.0

[tox]
# py3-unit runs unit tests with 'python3'
# py311-unit runs the same tests with 'python3.11'
envlist = ruff, lint, mypy, spellcheck, py3-{unit, functional}, tomllint
minversion = 4.4

[testenv]
description = run tests (unit, unitcov, functional)
# Use PyTorch CPU build instead of CUDA build in test envs. CUDA dependencies
# are huge. This reduces venv from 5.7 GB to 1.5 GB.
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
package = wheel
wheel_build_env = pkg
deps = -r requirements-dev.txt
commands =
    ilab --version
    {envpython} -m instructlab --version
    unit: {envpython} -m pytest {posargs:tests}
    unitcov: {envpython} -W error::UserWarning -m pytest --cov=instructlab --cov-report term --cov-report=html:coverage-{env_name} --cov-report=xml:coverage-{env_name}.xml --html=durations/{env_name}.html {posargs:tests -m "not (examples or slow)"}
    functional: ./scripts/functional-tests.sh
allowlist_externals =
    functional: ./scripts/functional-tests.sh

# format, check, and linting targets don't build and install the project to
# speed up testing.
[testenv:lint]
description = lint with pylint
skip_install = true
skipsdist = true
deps = -r requirements-dev.txt
commands =
    {envpython} -m pylint --load-plugins pylint_pydantic src/instructlab/ tests/

[testenv:fastlint]
description = fast lint with pylint (without 3rd party modules)
skip_install = true
skipsdist = true
deps =
    pylint
    pylint-pydantic
commands =
    {envpython} -m pylint --load-plugins pylint_pydantic {posargs:--disable=import-error src/instructlab/ tests/}

[testenv:ruff]
description = reformat and fix code with Ruff (and isort)
skip_install = True
skipsdist = true
# keep in sync with .pre-commit-config.yaml
deps =
    ruff==0.3.4
    isort==5.11.5
# supports 'fix', 'check', or abitrary args to 'ruff' command
commands =
    ./scripts/ruff.sh {posargs:fix}
allowlist_externals = ./scripts/ruff.sh

[testenv:tomllint]
description = lint and format pyproject.toml
skip_install = true
skipsdist = true
deps =
commands =
    make toml-lint
    make toml-fmt
    sh -c 'git diff --exit-code || (echo "pyproject.toml formatting is incorrect. Please run \"make toml-fmt\" and commit the changes." && exit 1)'
allowlist_externals = make, sh

[testenv:spellcheck]
description = spell check (needs 'aspell' command)
skip_install = true
skipsdist = true
deps =
    pyspelling
commands =
    sh -c 'command -v aspell || (echo "aspell is not installed. Please install it." && exit 1)'
    {envpython} -m pyspelling --config {toxinidir}/.spellcheck.yml --spellchecker aspell
allowlist_externals = sh

[testenv:docs]
description = docs
deps =
    # TODO: switch to a release tag when it's cut
    # We need https://github.com/click-contrib/click-man/pull/62 to handle hidden options
    git+https://github.com/click-contrib/click-man@24ec8377e3c24378417f6fc4f571b4f585d7df6b
commands =
    click-man --target {toxinidir}/man ilab

[testenv:mypy]
description = Python type checking with mypy
deps =
  mypy>=1.10.0,<2.0
  types-tqdm
  types-PyYAML
  pytest
commands =
  mypy src tests

[gh]
python =
    3.12 = py312-{unitcov, functional}
    3.11 = py311-{unitcov, functional}
    3.10 = py310-{unitcov, functional}
    3.9 = py39-{unitcov, functional}
