EC2_INSTANCE_TYPE="m4.large"
# Nvidia 4x L4 GPU, 96GB VRAM (preferred)
# EC2_INSTANCE_TYPE="g6.12xlarge"
# Nvidia 4x A10 GPU, 96GB VRAM
#EC2_INSTANCE_TYPE="g5.12xlarge"
# Nvidia 1x A10 GPU, 24GB VRAM
#EC2_INSTANCE_TYPE="g5.4xlarge"
EC2_SECURITY_GROUP_ID="sg-12345678901234567"
EC2_SUBNET_ID="subnet-12345678901234567"
EC2_AMI_ID="ami-12345678901234567"
EC2_REGION="us-east-2"
EC2_INSTANCE_NAME=`whoami`
EC2_KEY_NAME="${EC2_INSTANCE_NAME}"
EC2_KEY_LOCATION="$HOME/.aws/${EC2_KEY_NAME}.pem"

IBM_INSTANCE_PROFILE_NAME="bx2-2x8"
# Nvidia 1x L4, 24GB VRAM
#IBM_INSTANCE_PROFILE_NAME="gx3-16x80x1l4"
# Nvidia 1x L40S, 48GB VRAM
#IBM_INSTANCE_PROFILE_NAME="gx3-24x120x1l40s"
# Nvidia 2x L40S, 96GB VRAM
#IBM_INSTANCE_PROFILE_NAME="gx3-48x240x2l40s"
IBM_VPC_ID="0123-012345678-0123-0123-0123-012345678901"
IBM_SUBNET_ID="0123-012345678-0123-0123-0123-012345678901"
IBM_IMAGE_ID="0123-012345678-0123-0123-0123-012345678901"
IBM_ZONE="us-east-2"
IBM_INSTANCE_NAME=`whoami`
IBM_KEY_NAME="${IBM_INSTANCE_NAME}"
IBM_KEY_LOCATION="$HOME/.ibmcloud/${IBM_KEY_NAME}_rsa.prv"
IBM_FLOATING_IP_NAME="${IBM_INSTANCE_NAME}"
