# Dependencies for Intel Gaudi / Habana Labs HPU devices
#

optimum>=1.20.1,<1.21.0
optimum-habana>=1.12.0,<1.13.0
# Habana Labs 1.16.2 has NumPy 1.23.5
numpy>=1.23.5,<2.0.0
# Habana Labs 1.16.2 has PyTorch 2.2.2a0+gitxxx pre-release
torch>=2.2.2a0,<2.4.0
# Habana Labs frameworks
habana-torch-plugin>=1.16.2,<1.17.0
habana_gpu_migration>=1.16.2,<1.17.0
# additional Habana Labs packages (installed, but not used)
#habana-media-loader
#habana-pyhlml
#habana_quantization_toolkit
#habana-torch-dataloader
